***FOUND Punctuator: ++
***FOUND Punctuator: --
***FOUND Punctuator: &
***FOUND Punctuator: |
***FOUND Punctuator: ^
***FOUND Punctuator: <<
***FOUND Punctuator: >>
***FOUND Punctuator: <=
***FOUND Punctuator: >=
***FOUND Punctuator: ==
***FOUND Punctuator: !=
***FOUND Punctuator: &&
***FOUND Punctuator: ||
***FOUND Punctuator: +
***FOUND Punctuator: -
***FOUND Punctuator: *
***FOUND Punctuator: /
***FOUND Punctuator: %
***FOUND Punctuator: =
***FOUND Punctuator: (
***FOUND Punctuator: )
***FOUND Punctuator: {
***FOUND Punctuator: }
***FOUND Punctuator: [
***FOUND Punctuator: ]
***FOUND Punctuator: ;
***FOUND Punctuator: ,
***FOUND Punctuator: .
***FOUND Punctuator: !
***FOUND Punctuator: ~
***FOUND Punctuator: ?
***FOUND Punctuator: :
***FOUND Punctuator: #
***FOUND Punctuator: ->
***FOUND Punctuator: *=
***FOUND Punctuator: /=
***FOUND Punctuator: %=
***FOUND Punctuator: +=
***FOUND Punctuator: -=
***FOUND Punctuator: <<=
***FOUND Punctuator: >>=
***FOUND Punctuator: &=
***FOUND Punctuator: |=
***FOUND Punctuator: ^=
***FOUND Punctuator: <
***FOUND Punctuator: >
***FOUND Punctuator: ...